https://docs.appery.io/docs/apiexpress-databaseconnection-heroku-postgres

pgadmin
https://www.postgresql.org/ftp/pgadmin/pgadmin4/v4.18/windows/


ADMINISTRATION
Database Credentials
Get credentials for manual connections to this database.

Cancel
Please note that these credentials are not permanent.

Heroku rotates credentials periodically and updates applications where this database is attached.

Host
ec2-34-235-108-68.compute-1.amazonaws.com
Database
d6l9tbj987kobs
User
skaazusduxitmd
Port
5432
Password
d346dddd9beec2f24c2c8075398573f4a7878a4ce1e68f9ffefc197b29ed9a52
URI
postgres://skaazusduxitmd:d346dddd9beec2f24c2c8075398573f4a7878a4ce1e68f9ffefc197b29ed9a52@ec2-34-235-108-68.compute-1.amazonaws.com:5432/d6l9tbj987kobs
Heroku CLI
heroku pg:psql postgresql-amorphous-79983 --app tdt-shopquanao





C:\Program Files (x86)\pgAdmin 4\v4\runtime\pg_dump.exe --file "C:\\xampp\\htdocs\\ECOMME~1\\store.sql" --host "ec2-34-235-108-68.compute-1.amazonaws.com" --port "5432" --username "skaazusduxitmd" --no-password --verbose --format=c --blobs --schema "public" "d6l9tbj987kobs"